<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-nav">
        <a class="nav_item nav_link" href="{{url_for('index')}}">Home</a>
        <a class="nav_item nav_link" href="{{url_for('puppies.add')}}">Add Pup</a>
        <a class="nav_item nav_link" href="{{url_for('puppies.list')}}">List of Pup</a>
        <a class="nav_item nav_link" href="{{url_for('puppies.delete')}}">Delete Pup</a>
        <a class="nav_item nav_link" href="{{url_for('owners.add')}}">Add Owner</a>
      </div>
    </nav>
    {% block main %}

    {% endblock %}
  </body>
</html>
