{% extends "base.html" %}

{% block main %}

<div class="jumbotron">
  <p>Welcome to Puppy User Name Check</p>
  <br>
  <p>Let's see if your User Name is secure!</p>
  <br>
  <p>Fill out the form below with a User Name that has these constraints</p>
  <ul>
    <li>Must have an upper case letter somewhere</li>
    <li>Must have a lower case letter somewhere</li>
    <li>Must have a number at the end</li>
  </ul>
  <form action="{{'report'}}">
    <label for="username">UserName</label>
    <input type="text" name="username">
    <input type="submit" value="Sumbit Form">
  </form>


</div>

{% endblock %}
