{% extends "base.html" %}

{% block main %}

<div class="jumbotron">
  <p>Let see how you performed!</p>
  <br>
  <p>Oh no! Looks like you had issues with your username!</p>
  <br>
  <p>Here are the requirements you failed:</p>
  {% if not upper %}
  <ul>
    <li>You did not use an uppercase character</li>
  </ul>
  {% endif %}
  {% if not lower %}
  <ul>
    <li>You did not use a lower case character</li>
  </ul>
  {% endif %}
  {% if not number %}
  <ul>
    <li>You did not end your username with a number</li>
  </ul>
  {% endif %}

</div>

{% endblock %}
